{
  "name": "@pendia/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev"
  },
  "dependencies": {
    "@orpc/client": "1.15.0"
  },
  "devDependencies": {
    "@orpc/server": "1.15.0",
    "@pendia/server": "workspace:*",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "vite": "8.3.0"
  }
}
