{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"]
    },
    "check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "TEST_S3_URL",
        "CI",
        "THALIA_TEST_WORKERS"
      ],
      "dependsOn": ["build"]
    }
  }
}
